# WebLibrary-2983-

./: WebLibrary.sln  WebLibrary.xml
WebLibrary/: Program.cs  WebLibrary.csproj  appsettings.json
WebLibrary/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebLibrary/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LogsController.cs  UsersController.cs
WebLibrary/Data/: ApplicationDbContext.cs  SeedData.cs
WebLibrary/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250212162113_LibraryWeb.Designer.cs  20250212162113_LibraryWeb.cs  ApplicationDbContextModelSnapshot.cs
WebLibrary/Models/: ErrorViewModel.cs
WebLibrary/Models/Entities/: Author.cs  Book.cs  Log.cs
WebLibrary/Models/Services/Classes/: AuthorServices.cs  BookServices.cs  LogServices.cs  UserServices.cs
WebLibrary/Models/Services/Interfaces/: IAuthorServices.cs  IBookServices.cs  ILogServices.cs  IUserServices.cs
WebLibrary/Properties/: launchSettings.json
WebLibrary/Views/Authors/: DeleteAuthorByName.cshtml  GetAllAuthors.cshtml  Index.cshtml  RegisterNewAuthor.cshtml  UpdateAuthorName.cshtml
WebLibrary/Views/Books/: DeleteBookByTitle.cshtml  GetAllBooksFromAuthor.cshtml  GetBookByTitle.cshtml  Index.cshtml  RegisterNewBook.cshtml  UpdateBook.cshtml
WebLibrary/Views/Logss/: GetAllLogsByBookTitle.cshtml  GetMyLogs.cshtml  Index.cshtml  ReturnBook.cshtml  TakeBook.cshtml
WebLibrary/Views/Shared/: _Layout.cshtml
WebLibrary/Views/Users/: ChangeUserRole.cshtml  GetAllUsers.cshtml  Index.cshtml
(+38 files in other folders)
